<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<style type ="text/css">
			@font-face
			{
				font-family:Jomhuria;
				src: url("fonts/Jomhuria-Regular.ttf");
				font-style: normal;
				font-weight: normal;
			}
			@font-face
			{
				font-family:JacquesFrancois;
				src: url("fonts/JacquesFrancois-Regular.ttf");
				font-style: normal;
				font-weight: normal;
			}

			p
			{
				font-family:Jomhuria;
				font-size: 50px;
				letter-spacing: 2px;
				margin: 0;
				padding: 0;
			}
			h1
			{
				font-family:Jomhuria;
				font-size: 35px;
				letter-spacing: 2px;
				margin: 0;
				padding: 0;
			}
			h2
			{
				font-family:Jomhuria;
				font-size: 28px;
				margin: 0;
				padding: 0;
				letter-spacing: 2px;
			}
			h3
			{
				font-family:Jomhuria;
			}
			h4
			{
				font-family:Jomhuria;
				font-size: 23px;
				margin: 0;
				padding: 0;
			}
			h5
			{
				font-family:Jomhuria;
				font-size: 17px;
				margin: 0;
				padding: 0;
				letter-spacing: 2px;
			}
			h6
			{
				font-family:Jomhuria;
				font-size: 23px;
				margin: 0;
				padding: 0;
				letter-spacing: 2px;
			}
			body
			{
				margin: auto;
				display: flex;
				flex-direction: column;
				overflow-x: hidden;

			}
			header
			{
				height: 120px;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background-color: rgba(1, 15, 11, 0.82);
			}
			.header_cont
			{
				height: 120px;
				width: 100%;
				display: flex;
				justify-content: space-between;
				position: fixed;
			}
			.header_logo
			{
				width: 120px;
				height: 120px;
				display: flex;
				align-items: center;
				margin-left: 30px;

			}
			.Logo img
			{
				width: 120px;
			}
			
			.navigation
			{
				width: 400px;
				height: 120px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-right: 0px;
				position: absolute;
				left: 200px;
				padding-top: 5px;
			}
			.Services 
			{
				width: 60px;
				height: 60px;
				color: rgba(255, 255, 255, 0.9);
				font-size: 25px;
				letter-spacing: 2px;
				transition: 0.4s;
				margin-bottom: 25px;

			}
			.Services:hover
			{
				color: rgba(133, 93, 70, 0.74);
				cursor: pointer;
				transition-delay: 0.05s;
			}
			.Advantages 
			{
				width: 100px;
				height: 60px;
				color: rgba(255, 255, 255, 0.9);
				font-size: 25px;
				letter-spacing: 2px;
				transition: 0.4s;
				margin-bottom: 25px;
			}
			.Advantages:hover
			{
				color: rgba(133, 93, 70, 0.74);
				cursor: pointer;
				transition-delay: 0.05s;
			}
			.Stages
			{
				width: 100px;
				height: 60px;
				color: rgba(255, 255, 255, 0.9);
				font-size: 25px;
				letter-spacing: 2px;
				transition: 0.4s;
				margin-bottom: 25px;
			}
			.Stages:hover
			{
				color: rgba(133, 93, 70, 0.74);
				cursor: pointer;
				transition-delay: 0.05s;
			}

			@keyframes rotation
			{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}

			.Circle_slog_cont
			{
				width: 100px;
				height: 100px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-left: 200px;
				margin-top: 10px;
			}

			.Circle_slog 
			{
				height: 90px;
				width: 90px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.Circle_slog img
			{
				width: 90px;
				animation-name: rotation;
			    animation-duration: 7s;
			    animation-iteration-count: infinite;
			    animation-timing-function: linear;
			}

			.call-container
			{
				width: 200px;
				height: 100px;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				margin-right: 50px;
				padding-top: 5px;
			}
			.call-number
			{
				display: flex;
				justify-content: flex-end;
				width: 180px;
				height: 60px;
				color: rgba(255, 255, 255, 0.92);
				font-size: 25px;
				letter-spacing: 2px;
				transition: 0.4s;
				margin-bottom: 25px;
			}
			.call-number:hover
			{
				color: rgba(133, 93, 70, 0.74);
				cursor: pointer;
				transition-delay: 0.05s;
			}
			.Services_bar
			{
				width: 100%;
				height: 700px;
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				padding-top: 30px;
				background-color: rgba(1, 15, 11, 0.82);
				transform: skew(background-color,20deg);
				margin-top: 120px;
			}
			.Service_text
			{
				padding-top: 110px;
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-left: 200px;
				width: 300px;
				color: rgba(255, 255, 255, 0.9);
				letter-spacing: 2px;
			}
			.Service_shot
			{
				margin-right: 150px;
				width: 750px;
			}
			.Service_shot img 
			{
				width: 750px;
			}
			.Service_text_1
			{
				margin-bottom: 10px;
			}
			.Service_text_2
			{
				margin-bottom: 10px;
			}
			.Service_text_3
			{
				margin-bottom: 15px;
			}
			.Service_text_4
			{
				margin-bottom: 10px;
				display: flex;
				flex-direction: column;
			}
			.Main_section
			{
				width: 100%;
				height: 700px;
				background-color: rgba(1, 15, 11, 0.82);
			}
			.Section_cube 
			{
				display: flex;
				justify-content: space-between;
				margin-right: 150px;
				margin-left: 200px;
				border: 2px solid rgba(221, 241, 235, 0.5);
				display: flex;

			}
			.Section_rectangle
			{
				width: 350px;
				height: 700px;
				display: flex;
				align-items: flex-end;
			}
			.Rectangle
			{
				width: 390px;
				height: 480px;
				background-color: rgba(80, 53, 53, 1);
				margin-bottom: 75px;
				position: absolute;
				left: 150px;
			}
			.Section_cube_cont
			{
				width: 400px;
				height: 400px;
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-right: 150px;
				padding-top: 160px;
			}
			.Section_cube_text
			{
				width: 400px;
				height: 300px;
				display: flex;
				flex-direction: column;
				align-items: center;
				color: rgba(255, 255, 255, 0.9);
			}
			.Section_cube_text_2
			{
				color: rgba(255, 255, 255, 0.8);
			}
			.Section_cube_button
			{
				display: flex;
				justify-content: center;
				width: 180px;
				color: rgba(133, 93, 70, 0.74);
				border: 2px solid rgba(133, 93, 70, 0.74);
				padding-top: 15px;
				padding-bottom: 10px;
				padding-right: 30px;
				padding-left: 30px;
				transition: 0.3s;
				margin-top: 15px;
			}
			.Section_cube_button:hover 
			{
				background-color: rgba(133, 93, 70, 0.44);
				color: rgba(255, 255, 255, 0.9);
				cursor: pointer;
				transition-delay: 0.05s;
			}
		</style>
	</head>

	<body>
		<header>
			
			<section class = "header_cont">
				<div class = "header_logo">
					<div class = "Logo">
						<img src = "Logo.svg">
					</div>
				</div>6

				<div class = "navigation">
					<div class = "Services"><h3>SERVICES</h3></div>
					<div class = "Advantages"><h3>ADVANTAGES</h3></div>
					<div class = "Stages"><h3>STAGES</h3></div>
					
				</div>

				<div class = "Circle_slog_cont">
					<div class = "Circle_slog"><img src = "Circle_slog.svg"></div>
				</div>

				<div class = "call-container">
					<div class = "call-number"><h3>8(999)000-00-00</h3></div>
				</div>
			</section>

		</header>
		
		<section class = "Services_bar">
			<div class = "Service_text">
				<div class = "Service_text_1"><h1>HI I AM ANDRAY</h1></div>
				<div class = "Service_text_2"><h2>I AM A SUPPY ENTERPREUNER</h2></div>
				<div class = "Service_text_3"><h4>I HELP YOU</h4></div>
				<div class = "Service_text_4"><h5>CREATOR MAKER AUTHOR AND VERY CUTE PERSON</h5></div>
				<div class = "Service_text_4"><h5>CREATOR MAKER AUTHOR AND VERY CUTE PERSON</h5></div>
				<div class = "Service_text_4"><h5>CREATOR MAKER AUTHOR AND VERY CUTE PERSON</h5></div>
			</div>

			<div class = "Service_shot"><img src = "Main_pic_clean_2.jpg"></div>

		</section>

		<section class = "Main_section">
			<div class = "Section_cube">

				<div class = "Section_rectangle">
					<div class = "Rectangle">
						
					</div>
				</div>

				<div class = "Section_cube_cont">
					<div class = "Section_cube_text">
						<div class="Section_cube_text_1"><p>SLOGAN</p></div>
						
						<div class="Section_cube_text_2">
							<h6>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</h6>
							<h6>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</h6>
							<h6>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</h6>
							<h6>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</h6>
							<h6>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</h6>
							<h6>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</h6>
							<h6>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</h6>
							<h6>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</h6>
							<h6>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</h6>
							<h6>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</h6>
						</div>

					</div>
					<div class = "Section_cube_button">
						<h2>ORDER SERVICE</h2>
					</div>
				</div>

			</div>
		</section>

	</body>
</html>